{
    "name": "packer-1.7",
    "image": "ghcr.io/kumanoryo/packer:1.7",

    "settings": {
        "terminal.integrated.profiles.linux": {
            "fish": {
                "path": "fish"
            }
        },
        "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
        "workbench.colorCustomizations": {
            "statusBar.background": "#02A8EF",
            "statusBar.foreground": "#000000"
        }
    },

    "remoteUser": "kumano_ryo",

    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/kumano_ryo/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/kumano_ryo/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.config/gcloud,target=/home/kumano_ryo/.config/gcloud,type=bind,consistency=cached"
    ],

    "extensions": [
        "gruntfuggly.todo-tree",
        "github.vscode-pull-request-github",
        "hediet.vscode-drawio",
        "redhat.vscode-yaml",
        "pkief.material-icon-theme",
        "timonwong.shellcheck",
        "foxundermoon.shell-format"
	]
}